NEXT_PUBLIC_API_KEY=c09e8f38556b4770bebb889afdcaae32
NEXT_PUBLIC_SEARCH_URL=https://api.spoonacular.com/recipes/complexSearch?apiKey=c09e8f38556b4770bebb889afdcaae32
NEXT_PUBLIC_ID_SEARCH= https://api.spoonacular.com/recipes